    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>utkarsh karaiya
        </title>
         <link rel="stylesheet" type="text/css" href="index.css">
         <link  rel="icon" href="favicon.ico">
         <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

            
    </head>
    <body>
        <div class="name">
        <h1>I'm Utkarsh</h1>
        <p>A<spam> Pro</spam>grammer</p>

        </div>
      
        <div class="d">
            <img class="img1" src="back1.png">
        </div>
        <div class="intro">
<h1>HELLO</h1> 
           <img src="person.png" >
            <h3>A developer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit ipsum omnis placeat maxime. Velit quod alias error fugit illo obcaecati aliquam placeat assumenda, repudiandae aliquid ipsum, repellendus unde. Totam?</p>
             <hr>
        
        <div class="skills">
            <h1>My skills</h1>
            <div class="html">
            <img src="html-5.png" >
            <h2>HTML</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum atque consectetur itaque debitis accusamus in, non harum repudiandae! Dignissimos perferendis tempora aliquid sed! Repellat temporibus nisi, dolores impedit voluptas ipsum.</p>

        </div>
        <div class="css">
            <img src="css.png" >
            <h2>Cascading Style Sheets</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta impedit commodi amet quis quos sunt similique ipsa eius alias neque quam, nulla voluptas molestiae accusamus odit qui, nesciunt aspernatur.</p>

        </div>
        <div class="javas">
            <img src="javascript.png" >
            <h2>Java script</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro vero tenetur officia possimus quo pariatur nulla facilis expedita! Cumque distinctio fuga a quas mollitia explicabo maxime odio consequatur libero.</p>
        </div>
        </div>
        <hr>
        <div class="contact">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde autem recusandae.</p>
            <button class="but">CONTACT</button>
        </div>

        

        </div>
        <div class="footer">
            <p>Linkden</p>
            <p>Facebook</p>
            <p>Twiter</p>
            <h4>© 2019 utkarsh karaiya</h4>
        </div>
    </html>
